# Copia questo file e rinominalo in `.env` per eseguire lo script

KAFKA_SERVER=kafka:9092

# minio
MINIO_ACCESS_KEY=admin
MINIO_SECRET_KEY=admin123
MINIO_ENDPOINT=http://minio:9000

# producer alpaca (key da cambiare regolarmente)
API_KEY_ALPACA=PKLJ33WNVLC4SOZQKOB1
API_SECRET_ALPACA=ctJiahjzv11ihTZoNRkmOupIzbnwsYkasFMCJekt

# macro
API_KEY_MACRO=119c5415679f73cb0da3b62e9c2a534d
BASE_URL_MACRO=https://api.stlouisfed.org/fred/series/observations

# bluesky 
IDENTIFIER=michelelovatomenin.bsky.social
PASSWORD=BDT-project

# Bluesky API
BLUESKY_URL=https://bsky.social/xrpc/app.bsky.feed.searchPosts

# Reddit API
REDDIT_CLIENT_ID=XpeJWmueFBEGkyXjE-dpcA
REDDIT_CLIENT_SECRET=yOyCLHaB0Ur7R0sW75UUmc20MjCPkw
REDDIT_USER_AGENT=Samu_Miki

# finnhub
API_KEY_FINNHUB=d056jb9r01qoigrsmf5gd056jb9r01qoigrsmf60


