# Copia questo file e rinominalo in `.env` per eseguire lo script

KAFKA_BOOTSTRAP_SERVERS=kafka:9092


# minio
S3_ENDPOINT=minio:9000
S3_ACCESS_KEY=admin
S3_SECRET_KEY=admin123

# PostgreSQL
DB_NAME=aggregated-data
DB_USER=admin
DB_PASSWORD=admin123
DB_HOST=postgre   
DB_PORT=5432

# producer alpaca (key da cambiare regolarmente)
API_KEY_ALPACA=PKSWWUCWEHB7XUXCFQWO
API_SECRET_ALPACA=wG7Qaan4bQqbmYQN7PaaraPzAhYtU29JLXqlnoCo

# # macro
# API_KEY_MACRO=119c5415679f73cb0da3b62e9c2a534d
# BASE_URL_MACRO=https://api.stlouisfed.org/fred/series/observations

# # bluesky 
# IDENTIFIER=michelelovatomenin.bsky.social
# PASSWORD=BDT-project

# # Bluesky API
# BLUESKY_URL=https://bsky.social/xrpc/app.bsky.feed.searchPosts

# # Reddit API
# REDDIT_CLIENT_ID=XpeJWmueFBEGkyXjE-dpcA
# REDDIT_CLIENT_SECRET=yOyCLHaB0Ur7R0sW75UUmc20MjCPkw
# REDDIT_USER_AGENT=Samu_Miki

# # finnhub
# API_KEY_FINNHUB=d056jb9r01qoigrsmf5gd056jb9r01qoigrsmf60


