# Copia questo file e rinominalo in `.env` per eseguire lo script

KAFKA_BOOTSTRAP_SERVERS=kafka:9092

# minio
S3_ENDPOINT=minio:9000
S3_ENDPOINT_URL=http://minio:9000
S3_ACCESS_KEY=admin
S3_SECRET_KEY=admin123

# PostgreSQL
DB_NAME=aggregated-data
DB_USER=admin
DB_PASSWORD=admin123
DB_HOST=postgre   
DB_PORT=5432

POSTGRES_DB=aggregated-data
POSTGRES_USER=admin
POSTGRES_PASSWORD=admin123
POSTGRES_HOST=postgre   
POSTGRES_PORT=5432

# producer alpaca (key da cambiare regolarmente)
API_KEY_ALPACA=PKPVKT1F9H3BX5Q99YOX
API_SECRET_ALPACA=B57I0uKhcZFly6WjruHw7VWpxIUGEDeQuADDGGZC

# Macroeconomics
API_KEY_FRED=119c5415679f73cb0da3b62e9c2a534d

# Bluesky 
BLUESKY_IDENTIFIER=michelelovatomenin.bsky.social
BLUESKY_PASSWORD=BDT-project

# # Bluesky API
# BLUESKY_URL=https://bsky.social/xrpc/app.bsky.feed.searchPosts

# Reddit
REDDIT_CLIENT_ID=XpeJWmueFBEGkyXjE-dpcA
REDDIT_CLIENT_SECRET=yOyCLHaB0Ur7R0sW75UUmc20MjCPkw
REDDIT_USER_AGENT=Samu_Miki

# Finnhub
FINNHUB_API_KEY=d056jb9r01qoigrsmf5gd056jb9r01qoigrsmf60


